VITE_SUPABASE_PROJECT_ID="nayyrbczhkwkvktztjcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heXlyYmN6aGt3a3ZrdHp0amNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTQ5MTQsImV4cCI6MjA3NTY3MDkxNH0.lf67wGCANdJEEYZHDZX0YDpwTbCFBhuy-4HZBiuvhs0"
VITE_SUPABASE_URL="https://nayyrbczhkwkvktztjcf.supabase.co"
